{
  "name": "homebridge-remote-transmitter",
  "version": "0.0.2",
  "description": "Homebridge plugin for switching RF 433MHz based self-learning receivers",
  "author": "Job Wind <job@monkeystation.nl>",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=4.0.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "rpio": "^0.9.12"
  }
}
